# MusicRenamer

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/io/github/guiritter/: Main.form  Main.java
src/main/java/io/github/guiritter/music_renamer/: MusicRenamer.java
